# Opus codec reference implementation pkg-config file

prefix=C:/Program Files (x86)/phonolite_opus
exec_prefix=C:/Program Files (x86)/phonolite_opus
libdir=C:/Program Files (x86)/phonolite_opus/lib
includedir=C:/Program Files (x86)/phonolite_opus/include

Name: Opus
Description: Opus IETF audio codec ( build)
URL: https://opus-codec.org/
Version: 1.6.1-9-g2d862ea1
Requires:
Conflicts:
Libs: -LC:/Program Files (x86)/phonolite_opus/lib -lopus
Libs.private: -lm
Cflags: -IC:/Program Files (x86)/phonolite_opus/include/opus
